<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            background-color: aqua;
            width: 20%;
            padding: auto;
        }
        ul li{
            padding: 20%;
            border-bottom: 1px solid white;
            text-align:center ;
            font-size: 14px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blueviolet;
            cursor: pointer;/cambio del cursor del mouse 
            list-style: none;

        }
        ul li :hover{
            background-color: chartreuse;
        }
    
    </style>
</head>
<body>
    <ul>  
        
        <li>materia 1</li>
        <li>materia 2</li>
        <li>materia 3 </li>
        <li>materia 4 </li>
</body> 
</html>