 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Archivos/fontawesome-free-6.6.0-web/css/all.css">
    <title>Practica de tabla</title>
    <style>
        table{
            margin: auto;
            margin-top: 50px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
        }
        table th,
        table td:first-child{
            background-color: #17a2b8;
            color: rgb(245, 245, 245);
            font-weight: 600px;
            width: 100px;
        }
        table td,
        table th{
            border: 1px solid #dee2e6;
            padding: 5px 10px;
        }
        table td span:nth-child(1){
            color: #2417b8;
        }
        table td span:nth-child(2){
            color: #a72885;
        }
        table td span:nth-child(3){
            color: #dc3545;
        }
        table tr:nth-child(odd){
            background-color: rgb(173, 182, 230);
        }
        table tr:hover{
            background-color: lightgray;
        }
        table td span:hover{
            opacity: 0.2;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Correo</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>123456789</td>
                <td>guillermo</td>
                <td>de la vega</td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>guillermo</td>
                <td>de la vega </td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>guillermo</td>
                <td>de la vega</td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>guillermo</td>
                <td>de la vega</td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Guillermo</td>
                <td>de la vega</td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Guillermo</td>
                <td>de la vega</td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Guillermo</td>
                <td>de la vega</td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Guillermo</td>
                <td>de la vega</td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Guillermo</td>
                <td>de la vega</td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Guillermo</td>
                <td>de la vega</td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
            <tr>
                <td>123456789</td>
                <td>Guillermo </td>
                <td>de la vega </td>
                <td>al45427@un.edu.mx</td>
                <td>
                    <span class="fas fa-info-circle"></span>
                    <span class="fas fa-edit"></span>
                    <span class="fas fa-trash-alt"></span>
                </td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    
</body>
</html>
